PrincessTowerDefence/View/ControlPanel.xaml

<UserControl x:Class="PrincessTowerDefence.View.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrincessTowerDefence.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="200">
    <Grid>
        <StackPanel Background="#ffb6da" Orientation="Vertical" >
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <Button Width="100" Height="75" Command="{Binding ChooseBlue}">
                    <StackPanel>
                        <Image Source="/PrincessTowerDefence;component/Images/blue_princ.png" />
                    </StackPanel>
                </Button>
                <Label Height="50" TextBlock.FontSize="30" Content="{Binding Path=Arsenal.BluePrincesses.Count}"></Label>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <Button Width="100" Height="75" Command="{Binding ChoosePink}">
                    <StackPanel>
                        <Image Source="/PrincessTowerDefence;component/Images/pink_princ.png" />
                    </StackPanel>
                </Button>
                <Label Height="50" TextBlock.FontSize="30" Content="{Binding Path=Arsenal.PinkPrincesses.Count}"></Label>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <Button Width="100" Height="75" Command="{Binding ChooseYellow}">
                    <StackPanel>
                        <Image Source="/PrincessTowerDefence;component/Images/yellow_princ.png" />
                    </StackPanel>
                </Button>
                <Label Height="50" TextBlock.FontSize="30" Content="{Binding Path=Arsenal.YellowPrincesses.Count}"></Label>
            </StackPanel>
            <TextBox Margin="50,50,50,50" Height="50" Text="{Binding Path=TimeLeft}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
